<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      input[type="number"] {
        font-size: 24px;
        padding: 10px;
        margin-bottom: 20px;
      }
      button {
        font-size: 24px;
        padding: 10px 20px;
        background-color: deepskyblue;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .output {
        font-size: 36px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Gerador de números aleatórios</h1>
      <input type="number" id="quantity" value="1" min="1">
      <button id="generate-btn">Gerar</button>
      <div class="output" id="output"></div>
    </div>
    <script>
      const generateBtn = document.querySelector('#generate-btn');
      const output = document.querySelector('#output');
      const quantityInput = document.querySelector('#quantity');
      
      generateBtn.addEventListener('click', () => {
        let quantity = Number(quantityInput.value);
        let numbers = [];
        
        for (let i = 0; i < quantity; i++) {
          let randomNumber = Math.floor(Math.random() * 99) + 1;
          numbers.push(randomNumber);
        }
        
        output.innerHTML = numbers.join(" - ");
      });
    </script>
  </body>
</html>
